{
  "name": "entservices-infra-712",
  "version": "1.0.0",
  "description": "Infrastructure and supporting services for enterprise applications, including deployment, monitoring, or orchestration utilities.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC"
}
